li
{
    color: @font_color;
    font-size: 2.2rem;
    padding: 0 32px;
    margin: 0;
}

a
{
    color: @font_color;
    font-size: 2rem;
    text-decoration: none;

    @media @screen
    {
        font-size: 1.5rem;
    }
}

a:hover
{
    font-weight: bolder;
}

h1
{
    font-size: 5rem;
    width: 60%;
    margin: 0 auto;
    text-align: center;

    @media @tablet
    {
        font-size: 3.5rem;
    }
    @media @screen
    {
        font-size: 2rem;
    }
}

section
{
    width: 80%;
    margin: 0 auto;
}

img:hover
{
    opacity: 80%;
}

.bio
{
   margin: 0 40px;
   text-align: center;
   font-size: 1.4rem;
}