//buttons

.buttons( @color: @header_color, @tb_padding: 10px, @lr_padding: 50px, @border_color: black )
{
    background-color: @header_color;
    padding: 10px 50px;
    border: 2px solid @border_color;
}

.img()
{
    width: 500px;
    height: 400px;
    margin: 0 auto;
}