
header
{
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: center;
    nav ul
    {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;

        .side_borders
        {
            border-left: 2px solid @font_color;
            border-right: 2px solid @font_color;
        }
    }
}